# JavaSelPractice

./: .classpath  .project  README.md
JavaSelPractice/: .classpath  .project  pom.xml
JavaSelPractice/JavaForSelenium/: JavaBrushUp.java
JavaSelPractice/JavaForSelenium/JavaPracticeForSelenium/: DynamicArray.java  JavaBrushUp.java  MethodsPractice.java  MethodsPractice2.java  StringInReverseOrder.java  StringPractice.java
JavaSelPractice/JavaForSelenium/SeleniumWithJavaPrograms/: AlertPractice.java  AssertsTrueFalseEqualsPractice.java  Assignment2.java  BrowserActivities.java  CalendarSelectingCurrentDate.java  CheckBoxAssertAssignment.java  CheckBoxCountingAndSelection.java  DropDownAutoSuggestive.java  DropDownChildParentPractice.java  DynamicDropDownPractice.java  E2E.java  GreenKartTestingPractice.java  LatestDropDownLoopingUI.java  LocatorsDemoFromParentToChild.java  LocatorsPractice.java  LocatorsPracticeGettingPasswrod.java  LocatorsPracticeWithAssertion.java  PracticeOnRohitShettySite.java  RadioButtonRoudTripEnableDisablePractice.java  StaticDropDownPractice.java  XPathYouTubeChallenge.java
